spring.datasource.url=jdbc:mysql://localhost:3306/kdpwalletdb
spring.datasource.username=root
spring.datasource.password=Cerebrito*1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect